# NolMed

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NolMed.csproj  NolMed.sln  README.md
database/: DatabaseContext.cs  DatabaseFunctions.cs  RedisService.cs
model/: Allergy.cs  Billing.cs  Drug.cs  Employee.cs  EmployeeAction.cs  ErOverviewBox.cs  Insurance.cs  MenuItem.cs  NavigationService.cs  Patient.cs  RelayCommand.cs  Room.cs  RoomOverviewBox.cs  Staff.cs  Visit.cs  Vitals.cs
views/models/: AddErPatientViewModel.cs  AddPatientViewModel.cs  BaseView.cs  DashboardViewModel.cs  DeskViewModel.cs  ERViewModel.cs  ErShellViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientViewModel.cs  PatientVitalsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
views/usercontrol/: AddErPatientView.xaml  AddErPatientView.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeskView.xaml  DeskView.xaml.cs  ERView.xaml  ERView.xaml.cs  ErShellView.xaml  ErShellView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientVitalsView.xaml  PatientVitalsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
